<!-- <p>header works!</p> -->
<nav class="navbar navbar-expand-lg navbar-light bg-yellow">
    <div class="container-fluid">
      <a class="navbar-brand" routerLink="/home" href="#">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item" *ngIf="!us.isAuthenticated()">
            <a class="nav-link active"  routerLink="/login">Login</a>
          </li>
          <li class="nav-item" *ngIf="us.isAuthenticated()">
            <a class="nav-link active"  routerLink="/todolist">Todo List</a>
          </li>
          <li class="nav-item" *ngIf="us.isAuthenticated()">
            <a class="nav-link active"  routerLink="/logout">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- *ngIf="!us.isAuthenticated()" -->