<form #loginform="ngForm">
    <div>
        <h5 style="margin-left: 20px; margin-top: 10px;" >Login Id:</h5>
        <input style="margin-left: 20px;background-color: #FFEE99" type="text" ngModel name="username">
    </div>
    <div>
        <h5 style="margin-left: 20px;">Password:</h5>
        <input style="margin-left: 20px;background-color: #FFEE99" type="password" ngModel name="password">
    </div>
    &nbsp;
    <button style="background-color: #FFEE99; border-radius: 10px;" (click)="login(loginform)">Login</button>
</form>