<!-- <p>todolist works!</p> -->

<app-main (newtodo)="addTodoToTheList($event)" (itemleft)="addTodoToTheList($event)"></app-main>
<div class="container">
    <div class="center">
        <table>
            <div *ngFor="let todo of todolist">
                <input style="background-color: #FFEE99" type="checkbox" [(ngModel)]="todo.isChecked" name="packersOff" id="packers" value="1">
                &nbsp;
                <label for="packers" class="strikethrough">
                    <app-todoitems [todo]="todo" for="packers" class="strikethrough">
                        <button style="margin:2px; background-color: #FFEE99;border-radius: 10px;" class="padding1"
                            (click)="remove(todo)" [disabled]="!todo.isChecked">Remove</button>
                    </app-todoitems>
                </label>
            </div>
        </table>
    </div>
</div>
<h6>{{todolist.length}} items left</h6>